.row .row:nth-child(2), .row:nth-child(3) {
    padding: 35px;
}
.col-md-4 {
    padding: 15px;
}

.col-md-6 {
    padding: 0 !important;
}

.col-lg-6 {
    padding: 0 !important;
}

.col-lg-6 > img {
    padding: 0;
    border-bottom-right-radius: 0;
}

.card-right-section {
    background-color: #f7f7f7;
    border-bottom-right-radius: 55px;
}

.events-section {
    max-width: 1170px;
    padding: 80px 0px 80px 0px;
    margin: auto;
}

.events-section img {
    width: 100%;
    padding-bottom: 0;
    border-top-left-radius: 55px;
}

.events-section .col-sm-5 h1 {
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    margin-bottom: 35px;
}

.events-section .col-sm-5 p {
    position: relative;
    top: 0;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 60px;
    color: #818181;
    line-height: 2em;
}

.events-card-body {
    position: relative;
    padding: 35px;
    border-bottom-right-radius: 55px;
}

.events-card-body h4 {
    font-weight: bold;
    margin: 0;
}

.events-card-body p:nth-child(2) {
    padding-top: 20px;
}

.events-card-body p:nth-child(3) {
    padding-bottom: 35px;
}

.events-card-body img {
    width: 30px;
    padding: 5px;
}

.events-card-body > p > img{
    margin-right: 15px;
}

.events-section .row .col-sm-4 p:nth-child(2), p:nth-child(3) {
    color: #000;
} 

.progress-percentage {
    position: relative;
    font-weight: bold;
}

.events-btn {
    position: absolute;
    right: 40px;
    bottom: 40px;
    max-width: 163px;
    color: #000;
    font-weight: bold;
    background-color: #fff;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    padding: 15px 30px 15px 30px;
    border: 0px;
    margin-top: 35px; 
    transition: all 0.3s ease-in-out;
}

.events-btn:hover {
    color: #fff;
    background-image: linear-gradient(to top left, red, yellow);
}

.progress-section {
    width: 100%;
    height: 5px;
    background-color: #eee;
}

.progress-bar {
    height: 5px;
    border-radius: 25px;
    background-color: #ff3600 !important;
}

.btn-div {
    padding: 70px;
}

.events-card {
    padding: 35px;
}

.events-card-info {
    padding: 35px;
}

.events-info > p {
    color: #818181;
}

.timer {
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding-top: 25px;
}

.digits-days, .digits-hours, .digits-mins{
    font-size: 24px;
    font-weight: bold;
}

.days, .hours {
    border-right: 1px solid #a8a7a7;
}

.days {
    padding-right: 20px;
}

.hours {
    padding-right: 20px;
    padding-left: 20px;
}

.minutes {
    padding-left: 20px;
}





















